==> 2023-07-15 20:28:52 <==
# cmd: /Users/smandapati/anaconda3/bin/conda create -p shan python==3.9 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1u-hca72f7f_0
+defaults/osx-64::pip-23.1.2-py39hecd8cb5_0
+defaults/osx-64::python-3.9.0-h88f2d9e_2
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-67.8.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.9']
